# Log4Shell

./: pom.xml
src/main/java/: Main.java
