<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dobrosi</groupId>
    <artifactId>Log4Shell</artifactId>
    <version>1.0</version>

    <properties>
        <log4j2.version>2.14.0</log4j2.version>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>
</project>