<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dobrosi</groupId>
    <artifactId>Log4Shell</artifactId>
    <version>1.0</version>

    <properties>
        <log4j2.version>2.13.3</log4j2.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>


    </dependencies>
</project>
